# PlanRadar-QA-Assessment-Task

./: README.md
Amazon_PlanRadar_Task/: pom.xml
Amazon_PlanRadar_Task/src/main/resources/Features/: F01_HomePage.feature
Amazon_PlanRadar_Task/src/test/java/org/example/StepDefinition/: HomePage.java  Hooks.java
Amazon_PlanRadar_Task/src/test/java/org/example/TestRunner/: TestRunner.java
Amazon_PlanRadar_Task/src/test/java/org/example/Utilities/: BrowserUtils.java
Amazon_PlanRadar_Task/src/test/java/org/example/WebsitePages/: P01_HomePage.java
